jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/wawa?useUncode=true&amp;characterEncoding=utf8
#jdbc.url=jdbc:mysql://r6460stonejia.mysql.aliyun.com:3306/r1475stonejia?useUncode=true&amp;characterEncoding=utf8
jdbc.url=jdbc:mysql://59.110.166.17:3309/myportal?useUncode=true&amp;characterEncoding=utf8
#jdbc.username=jzr
#jdbc.password=sa123456
jdbc.username=root
jdbc.password=sa123

