# myportal

./: .classpath  README.md  build.gradle
resources/: jdbc.properties  log4j.properties  servlet-context.xml
src/com/wawa/blog/controller/: BlogController.java
src/com/wawa/blog/dao/: IBlogDao.java
src/com/wawa/blog/pojo/: BlogTag.java  BlogTagDic.java  Category.java  Comment.java  Post.java
src/com/wawa/blog/service/: IBlogService.java
src/com/wawa/code/controller/: CodeController.java
src/com/wawa/code/dao/: ICodeDao.java
src/com/wawa/code/pojo/: Code.java
src/com/wawa/code/service/: ICodeService.java
src/com/wawa/common/controller/: HomeController.java
src/com/wawa/common/exception/: PortalException.java
src/com/wawa/common/utils/: Pagination.java  TransferDateTimeForJson.java
src/com/wawa/jingyuan/controller/: XiaoshuController.java
src/com/wawa/jingyuan/dao/: IShuDao.java
src/com/wawa/jingyuan/pojo/: ShuPhoto.java
src/com/wawa/jingyuan/service/: IShuService.java
src/com/wawa/message/controller/: MessageController.java
src/com/wawa/message/dao/: IMessageDao.java
src/com/wawa/message/pojo/: Message.java
src/com/wawa/message/service/: IMessageService.java
src/com/wawa/music/controller/: MusicController.java
src/com/wawa/music/dao/: IMusicDao.java
src/com/wawa/music/pojo/: Music.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/pages/: login.jsp
webapp/WEB-INF/pages/blog/: blog.jsp
webapp/WEB-INF/pages/photo/: photolist.jsp
webapp/WEB-INF/pages/portals/: article-list.jsp  footer.jsp  header.jsp  portal.jsp
webapp/WEB-INF/pages/test/: music.jsp  test.jsp
webapp/WEB-INF/pages/video/: video.jsp
webapp/WEB-INF/pages/xiaoshu/: index.jsp
webapp/commons/: css.jsp  script.jsp  taglibs.jsp
webapp/css/: bootstrap.css  custom.css  video.css  xiaoshucollection.css  xiaoshumonth.css
(+17 files in other folders)
