import org.gradle.plugins.ide.eclipse.model.Facet
 
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'


sourceCompatibility = 1.8   
webAppDirName = 'webapp'    
sourceSets.main.java.srcDir 'src'  
sourceSets.main.java.srcDir 'resources'
sourceSets.main.java.srcDir 'libs'

repositories {  
    mavenCentral() //
    mavenLocal()
   // maven { url 'http://localhost:8081/nexus/content/groups/public'}
}
 

dependencies {
	providedCompile 'javax.servlet:servlet-api:2.5'
    providedRuntime 'javax.servlet:jstl:1.2' 
    providedRuntime 'org.slf4j:jcl-over-slf4j:1.5.8'
    providedRuntime 'org.slf4j:slf4j-api:1.5.8'
    providedRuntime 'org.slf4j:slf4j-log4j12:1.5.8'
   
   
    

    
    compile 'org.springframework:spring-context:4.1.1.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.1.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.1.RELEASE'
    compile 'org.springframework:spring-aop:4.1.1.RELEASE'
    compile 'org.springframework:spring-aspects:4.1.1.RELEASE'
    compile 'org.springframework:spring-test:4.1.1.RELEASE'
    
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-fileupload:commons-fileupload:1.3'
    
    compile 'javax.servlet:servlet-api:2.5'
    compile 'junit:junit:4.11' 
    
    //compile  'ORG.APACHE.STRUTS:STRUTS2-TILES-PLUGIN:2.3.8'
   
    compile 'mysql:mysql-connector-java:5.1.27'
    compile 'net.sf.json-lib:json-lib:2.4'
    compile 'dom4j:dom4j:1.6.1'
    compile 'com.thoughtworks.xstream:xstream:1.4.5'
    
    compile fileTree(dir: 'libs', include: '*.jar')
   
}