jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/wawa?useUncode=true&amp;characterEncoding=utf8
useUncode=true&amp;characterEncoding=utf8
#jdbc.username=jzr
#jdbc.password=sa123456


